{
  "name": "fizzvr",
  "description": "Desarollo Web NodeJS • Quito Ecuador",
  "main": "Gruntfile.js",
  "authors": [
    "Vladimir Rodríguez <fizzvr@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://fizzvr.github.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "tether": "^1.4.0",
    "jquery.easing": "jquery-easing-original#^1.4.1"
  }
}
